# Adonis

TZ=UTC
PORT=8080
HOST=localhost
LOG_LEVEL=info
APP_KEY=fjfCH7k4i1brCi9QBnp9rZ_z39BaV2nA
NODE_ENV=development
SESSION_DRIVER=cookie
SUPABASE_JWT_SECRET=something

# Prisma

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
